<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= select f, :exercise, @exercises %>
  <%= error_tag f, :exercise %>

  <%= label f, :weight %>
  <%= number_input f, :weight, step: "any" %>
  <%= error_tag f, :weight %>

  <%= label f, :reps %>
  <%= number_input f, :reps %>
  <%= error_tag f, :reps %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
